# Karaf-Command-example

./: ReadMe.md  pom.xml
CommandLineApi/: pom.xml
CommandLineApi/src/main/java/com/khtm/test/karaf/command/api/: User.java  UserService.java  UserServiceRedis.java
CommandLineCommand/: pom.xml
CommandLineCommand/src/main/java/com/khtm/test/karaf/command/command/command/: AddUserCommand.java  AddUserToRedisCommand.java  ListUserCommand.java  ListUserRedisCommand.java  RemoveAllUserCommand.java  RemoveAllUserRedisCommand.java  RemoveUserCommand.java  RemoveUserRedisCommand.java
CommandLineCommand/src/main/java/com/khtm/test/karaf/command/command/completer/: Completer.java  CompleterRedis.java
CommandLineFeature/: pom.xml
CommandLineFeature/src/main/feature/: feature.xml
CommandLineProvider/: pom.xml
CommandLineProvider/src/main/java/com/khtm/test/karaf/command/provider/: Activator.java  UserServiceImp.java  UserServiceRedisImp.java
