Manifest-Version: 1.0
Bnd-LastModified: 1541183446726
Build-Jdk: 1.8.0_161
Built-By: alireza
Bundle-Activator: com.khtm.test.karaf.command.provider.Activator
Bundle-ManifestVersion: 2
Bundle-Name: KHTM :: TEST :: KARAF :: COMMAN-LINE :: PROVIDER
Bundle-SymbolicName: com.khtm.test.karaf.CommandLineProvider
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.khtm.test.karaf.command.provider;uses:="com.khtm.tes
 t.karaf.command.api";version="1.0.0"
Import-Package: com.google.gson;version="[2.8,3)",com.khtm.test.karaf.co
 mmand.api;version="[1.0,2)",org.osgi.framework;version="[1.8,2)",org.sl
 f4j;version="[1.7,2)",redis.clients.jedis;version="[2.9,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.0.0.201805111645
